VITE_SUPABASE_PROJECT_ID="kqooboososzkvvnbmyfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxb29ib29zb3N6a3Z2bmJteWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjY2MzMsImV4cCI6MjA4NTU0MjYzM30.wdEGiNKA8P32ACuCDNRZdHztR0y0mDpJzLaT1Wn5GfE"
VITE_SUPABASE_URL="https://kqooboososzkvvnbmyfg.supabase.co"
